<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_category_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseCategoryFragment">
    <LinearLayout
        android:id="@+id/category_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageButton
            android:id="@+id/billsCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bills"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/foodCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/food"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/houseCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/house"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category_line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/transportCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/transport"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/healthCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/health"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/clothesCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clothes"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category_line_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/petsCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/house"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/eatingOutCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eating_out"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/carCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/expense_category_button"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            android:textColor="@color/red"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>