<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_category_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseCategoryFragment">
    <LinearLayout
        android:id="@+id/category_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">
        <Button
            android:id="@+id/billsCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Bills"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/foodCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Food"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/houseCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="House"
            android:textSize="11sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category_line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/transportCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Transport"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/healthCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Health"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/clothesCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Clothes"
            android:textSize="11sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category_line_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/petsCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Pets"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/eatingOutCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Eating out"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/carCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Car"
            android:textSize="11sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>